*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Azo Sans';
    font-weight: normal;
    font-style: normal;
}
header{
    background: url(../img/Other/headerbg_1.jpg);
    width: 100%;
    height: 65vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.logo-design{
    margin-top: -10px;
    padding-top: 0;
    width:100%; 
    height: 90px;
}
.header-text{
    position: absolute;
    top: 50%;
    left: 7rem;
    transform: translate(0,-50%);
    font-size: 72px;
    font-weight: bold;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#1E90FF, #00BFFF);
    -webkit-background-clip: text;
    /* background-clip: text; */
    -webkit-text-fill-color: transparent;
}
.header-p{
    font-size: 30px;
    margin-top: 4rem;
    position: absolute;
    top: 50%;
    left: 13rem;
    transform: translate(0, -50%);
}
.navbar-nav{
    margin-left: auto;
}
.nav-item{
    margin-right: 30px;
}
.nav-item:nth-last-child(1){
    margin-right: 0;
}
.navbar-nav li a{
    color: #000 !important;
}
.navbar-nav li{
    position: relative;
}
.navbar-nav li a:hover{
    color: #00BFFF !important;
    /*  */
}
.navbar-nav li a:focus{
    border-bottom: 2px solid #00BFFF !important;
}
/* =======Header Section End ========== */
.card-shop-inscription {
    border-radius: 10px;
}
.card-shop-inscription .card-header {
    background: linear-gradient(to bottom, #00BFFF 0%,#1E90FF 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-shop-inscription .card-header span {
    font-size: 20px;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
.btn-browse {
    color: #fff;
    width: 10em;
    border-radius: 50px;
    background-image: linear-gradient(to right, #00BFFF 0%,#1E90FF 100%);
}
.btn-browse:hover{
    color: #fff;
    width: 10em;
    border-radius: 50px;
    background-image: linear-gradient(to bottom, #00BFFF 0%,#1E90FF 100%);
}
.card-shop-inscription {
    border-radius: 10px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.btn-click-here {
    color: #fff;
    width: 10em;
    border-radius: 50px;
    background-image: linear-gradient(to right, #0edaa7 0%,#07e0e7 100%);
}
.btn-click-here:hover{
    color: #fff;
    width: 10em;
    border-radius: 50px;
    background-image: linear-gradient(to bottom, #0edaa7 0%,#07e0e7 100%);
}
/* =======Footer ========== */
.social-links {
    text-decoration: none;
    font-size: 20px;
}
.social-links i {
    font-size: 30px;
    padding-right: 1em;
}
@media only screen and (max-width: 767px){
    .navbar{
        text-align: center;
        z-index: 99999;
    }
    .header-text {
        left: 2rem;
        font-size: 35px;
        letter-spacing: 0;
    }
    .header-p {
        font-size: 25px;
        left: 2rem;
    }
    header {
        height: 48vh;
    }
    
}